package oops3;

import java.util.Scanner;


public class MainClass {
	public static void main(String []args)
	{
		System.out.println("enter any no");
		Scanner input = new Scanner(System.in);
		int enterInput = input.nextInt();
		int []count = new int[10];
		for(int i=0 ; i <= 9 ; i++)
		{
			int temp = enterInput;
			int remainder = 0;
			while( temp > 0)
			{
				remainder = temp % 10;
				temp = temp /10;
			  if(remainder == i)
			  {
				  count[i] = count[i] + 1;
			  }
			}
		}
		for(int i = 0 ; i <= 9 ; i++)
		{
			if(count[i] > 0)
			{
				System.out.println("Occurrence of " +i+ " is " +count[i]);
			}
		}
		
	
	}

}
